### ISSUE TITLE
Return error when no offline_url is specified with auth type offline

### ISSUE THREAD

**Issue by preslavmihaylov** [preslavmihaylov/todocheck#36]
When the auth type is offline, there should also be an `offline_url` field in the configuration specified.

If such is not specified, no error is shown, instead, the application works but shows:
```
Please go to  and paste the offline token below:
Token:
```
