### ISSUE TITLE
Last line of file is always ignored

### ISSUE THREAD

**Issue by FelixTheodor** [preslavmihaylov/todocheck#146]
It was probably not noticed yet because most of the time the last line of a file is just empty. But it seems that the matchers ignore it even if it is not empty. Or is this behaviour expected, and a valid TODO comment expects an empty line as a follow up?

Steps to reproduce:

1. Remove last empty line of (e.g.) main.vue or main.php scenario, so that the last comment is closed in the last line of the file
2. Run `go test testing/todocheck_test.go`
3. The last error of the file is not detected, even though the comment is still valid. Output looks like this: 
```
(standard output follows. Standard output is ignored & not validated...)

--- FAIL: TestVueTodos (0.00s)
    todocheck_test.go:801: Invalid amount of todo errors detected.
        Expected: 8, Actual: 7
        
        (program output follows...)
        ERROR: Malformed todo
        scenarios/vue/main.vue:1: // oneline comment, malformed TODO
                > TODO should match pattern - TODO {task_id}:
        
        ERROR: Issue is closed
        scenarios/vue/main.vue:3: // TODO 2: oneline comment with Issue closed
        
        ERROR: Issue is closed
        scenarios/vue/main.vue:6: <!-- TODO 2: wellformed HTML multiline entry, BUT issue closed -->
        
        ERROR: Malformed todo
        scenarios/vue/main.vue:7: <!-- TODO: missing number -->
                > TODO should match pattern - TODO {task_id}:
        
        ERROR: Issue is closed
        scenarios/vue/main.vue:10: /* TODO 2: wellformed CS/JS multiline entry, BUT issue closed */
        
        ERROR: Malformed todo
        scenarios/vue/main.vue:15: /*
        scenarios/vue/main.vue:16: TODO: malformed CS/JS multline entry, missing number
        scenarios/vue/main.vue:17: */
                > TODO should match pattern - TODO {task_id}:
        
        ERROR: Issue is closed
        scenarios/vue/main.vue:49:   color: blue; // TODO 2: online comment wellformed in code, BUT issue closed
        
(standard output follows. Standard output is ignored & not validated...)

FAIL
FAIL    command-line-arguments  0.697s
FAIL
```

4. Add the last empty line again
5. Everything works

**Comment by preslavmihaylov** [comment]
Thanks Felix! This is definitely a bug
